.Release backend:
  stage: release
  image: docker:stable
  only:
    - master
  services:
    - docker:dind
  before_script:
    - apk add --no-cache curl jq python py-pip
    - pip install awscli
  script:
    - |
      docker login \
        -u $CI_REGISTRY_USER \
        -p $CI_REGISTRY_PASSWORD \
        $CI_REGISTRY
    - docker pull $CI_REGISTRY_IMAGE/backend:latest || true
    - |
      docker build \
        --cache-from $CI_REGISTRY_IMAGE/backend:latest \
        --target production \
        --tag $REPOSITORY_URL:${GitSHA} \
        --file backend/scripts/prod/Dockerfile .
    - $(aws ecr get-login --no-include-email --region us-east-1)
    - docker push $REPOSITORY_URL:${GitSHA}
  after_script:
    - echo "The production image has been released from GitLab to ECR"

.Sync Quasar PWA Assets:
  image: python:3.7
  stage: deploy
  only:
    - master
  dependencies:
    - "Build Quasar PWA Assets"
  before_script:
    - cd quasar
    - pip install awscli
    - aws iam get-user
  script:
    - |
      aws s3 sync \
        --delete \
        --exclude index.html \
        --exclude service-worker.js \
        ./dist/pwa/ s3://${AppUrl}/
    - |
      aws s3 cp \
        --cache-control 'max-age=0' \
        ./dist/pwa/index.html s3://${AppUrl}/
    - |
      aws s3 cp \
        --cache-control 'max-age=0' \
        ./dist/pwa/service-worker.js s3://${AppUrl}/
  after_script:
    - echo "Deploy frontend complete"

.Create stack:
  image: python:3.7
  stage: deploy
  variables:
    EnvironmentName: staging
  before_script:
    - pip install awscli
    - ./cloudformation/tests/validate-templates.sh
    - ./cloudformation/scripts/generate_secrets.py
    - aws s3 sync cloudformation/ s3://${AppUrl}-cloudformation/ --delete
  script:
    - |
      aws cloudformation create-stack \
        --stack-name ${StackName} \
        --template-url https://s3.amazonaws.com/${AppUrl}-cloudformation/master.yaml \
        --capabilities=CAPABILITY_NAMED_IAM \
        --parameters file://./parameters.json
  after_script:
    - echo "Create stack complete"

.Update stack:
  image: python:3.7
  stage: deploy
  only:
    - master
  variables:
    EnvironmentName: staging
  before_script:
    - pip install awscli
    - ./cloudformation/tests/validate-templates.sh
    - ./cloudformation/scripts/generate_secrets.py
    - aws s3 sync cloudformation/ s3://${AppUrl}-cloudformation/
  script:
    - |
      aws cloudformation update-stack \
        --stack-name ${StackName} \
        --template-url https://s3.amazonaws.com/${AppUrl}-cloudformation/master.yaml \
        --capabilities=CAPABILITY_NAMED_IAM \
        --parameters file://./parameters.json
  after_script:
    - echo "Update stack complete"

.collectstatic: &task
  image: python:3.7
  stage: deploy
  only:
    - master
  variables:
    EnvironmentName: staging
  before_script:
    - pip install awscli
  when: manual
  script:
    - |
      aws ecs run-task \
        --cluster ${EnvironmentName}-cluster \
        --task-definition collectstatic

.migrate:
  <<: *task
  variables:
    EnvironmentName: staging
  script:
    - |
      aws ecs run-task \
        --cluster ${EnvironmentName}-cluster \
        --task-definition migrate
